<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Creating Links</title>
  </head>
  <body>
    <h1>Linking to resources</h1>
    <p>Download our <a href="_assets/syntax.pdf" download title="HTML syntax reference">HTML syntax reference!</a></p>
  </body>
</html>
