<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic HTML document</title>
</head>
<body>
  <h1>Page content</h1>
  <p>the main page content appear inside the <b>body</b> tag.</p>
</body>
</html>