<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formatting content with html</title>
</head>
<body>
    <p>What <em>i</em> 
      am?</p>
</body>
</html>