<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Formatting page content</title>
  </head>
  <body>
    <h1>HTML Essential Training</h1>
    <h2>Formatting page content</h2>
    <p>In this series of exercises, we'll explore how to use HTML elements to format basic page content.</p>
    <h3>Controlling white space</h3>
    <p>By default, browsers will ignore any white space after the first space. To add additional white space, you must use the &amp;nbsp; entity.</p>
    <p>Try it here. &nbsp;
      
      
      
                          Add as much white space as you want here.</p>
    <p>Keep in mind that the primary purpose of the non-breaking space is to inform browsers when a line break shouldn't occur during a string of text. For example, adding a non-breaking space between Formula&nbsp; One would ensure that a line break never occurs that would split up the words Formula and One. To that end, never use the non-breaking space character to control paragraph indentations or fake a tab character. CSS should control that type of visual formatting.</p> 
  </body>
</html>
