<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Creating lists</title>
</head>

<body>
  <h1>HTML Essential Training</h1>
  <h2>Creating lists</h2>
  <p>Let's examine how to create lists in HTML</p>
  <h3>Description lists</h3>
  <h4>Basic description list</h4>
  <dl></dl>
  <dt>Unordered list </dt>
  <dd>Grouping of list items in no specific order</dd>
  <dt>Ordered list</dt>
  <dd>Grouping of list items in a specific order</dd>
  <dt>Description list</dt>
  <dd>Grouping of terms and descriptions</dd>
  <h4>Multiple terms</h4>
  DL Description list Definition list List that groups content together by terms and descriptions. Used frequently for FAQs,
  glossaries, and dictionaries Until HTML5, Definition Lists were frequently used to mark up dialog. That practice is discouraged
  now but no suitable semantic alternative has been proposed, leading to its continued widespread use for dialog
  <h4>Multiple descriptions</h4>
  Course HTML Essential Training Author James Williamson Producer Dan Weston Technical Reviewers Simon Allardice Garrick Chow
  Josh Fitgatner
</body>

</html>