<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Controlling document outlines</title>
</head>
<body>
<h1>My Big Blog </h1>
<nav>
<p>site navigation </p>
</nav>
<article>
<p>Things I like </p>
<section>
<p>My favorite books </p>
<p>Fiction </p>
<ul>
  <li>The Hobbit </li>
  <li>Animal Farm</li>
  <li>House of Leaves </li>
</ul>
<p>Non-fiction</p>
<ul>
  <li>Theodore Rex</li>
  <li>Moonwalking with Einstein </li>
  <li>1493: Uncovering the New World Columbus Created </li>
</ul>
<p>My favorite movies and shows </p>
</section>
<section>
<p>Movies </p>
<ul>
  <li>The Wall</li>
  <li>Apocalypse Now</li>
  <li>Fight Club</li>
</ul>
<p>TV Shows </p>
<ul>
  <li>The Wire</li>
  <li>Breaking Bad</li>
  <li>The Office</li>
</ul>
<p>My favorite music </p>
<p>Jazz </p>
<ul>
  <li>Charles Mingus</li>
  <li>Miles Davis</li>
  <li>Art Blakey</li>
</ul>
<p>Rock </p>
<ul>
  <li>Faith No More</li>
  <li>Tool</li>
  <li>Slayer</li>
</ul>
<p>Americana</p>
<ul>
  <li>Avett Brothers</li>
  <li>Shovels and Rope</li>
  <li>Old Crow Medicine Show</li>
</ul>
</section>
<p>Spotlight favorite</p>
<p>One of my favorite albums has always been Radiohead's OK Computer. It's such a transitional album, as it bridges the gap between sweeping, album-based releases to the present day scene of downloaded songs that aren't consumed in the framework of a larger piece. Rolling Stone once called it the &quot;last great album,&quot; and they might have been right!</p>
</article>
<p>copywrite my blog. Feel free to republish with attribution</p>
</body>
</html>
