<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Inline styles</title>
  <style>
  .hightlight{
    background-color: #00ff00;
  }
  </style>
</head>

<body>
  <h1>Using inline styles</h1>
  <h2 class="hightlight" style="color:aquamarine">Style me using the "style" attribute.</h2>
</body>

</html>