<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Creating Links</title>
  <style>
  body {
	  font: 100% Arial, Helvetica, sans-serif;
  }
  h1 {
	  font-size: 1.8em;
  }
  h2 {
	  font-size: 1.4em;
  }
  h3 {
	  font-size: 1.2em;
	  margin-bottom: 0;
	  margin-top: 1em;
  }
  p {
	  width: 40%;
	  margin: 0 0 1em;
  }
  </style>
  </head>
  <body>
    <h1 id="top">Using fragment identifiers</h1>
    <p>Fragment identifiers can be used to link to another section within the same page, or a specific section of another page. To use fragment identifiers, you target an element with an ID attribute using a link. You resolve the link by using the value of the ID attribute preceded by the hash tag (#).</p>
    <h2>Try it out!</h2>
    <p><a href="#one" title="section one">Link to Section 1</a></p>
    <p><a href="#two" title="section two">Link to Section 2</a></p>
    <p><a href="#three" title="section three">Link to Section 3</a></p>
    <p>Link to Section 2 of the destination.htm page</p>
    <p>Fragment identifiers as defined by the W3C</p>
   <h3 id="one">Section 1</h3>
<p> Quisque suscipit rhoncus lacus vitae venenatis. Maecenas metus dui,  dapibus id tristique ut, viverra eu dui. Suspendisse potenti. Donec  consequat vulputate erat, vitae rutrum felis pharetra eget. Nunc  bibendum, erat nec dapibus eleifend, nunc ipsum fermentum orci, ac  pellentesque dolor ante dictum lectus. Suspendisse eu posuere enim.  Nulla facilisi. Praesent eu augue arcu. Nam a purus leo. Nulla facilisi.  Integer mattis mauris et est lobortis a scelerisque neque convallis.  Donec feugiat dignissim neque vel ornare. </p>
  <p> Etiam semper urna eget dolor varius quis iaculis augue tempor. Sed in  diam suscipit quam tempus imperdiet. Morbi sollicitudin, justo et  fringilla aliquet, lacus elit porta leo, ornare elementum orci turpis  vitae odio. Aenean ullamcorper, justo vitae blandit porta, tellus augue  tristique neque, id interdum enim turpis sit amet erat. Nulla fringilla  gravida velit sed laoreet. Morbi ut nisi a ligula tristique pulvinar. In  ligula ante, mattis tincidunt cursus a, ultricies eget sapien. </p>
  <h3 id="two">Section 2</h3>
  <p> Aliquam at augue massa, at sagittis turpis. Donec ac enim at leo aliquam  ultricies non nec tortor. Quisque tristique ligula ac erat dapibus eget  pharetra turpis pharetra. Nulla sit amet mauris sapien. Sed tempus,  magna vitae convallis cursus, dolor lorem tempor ipsum, in suscipit  neque nibh a risus. Nullam gravida commodo ultricies. Etiam mollis  tempus nisi, sed molestie arcu interdum at. Nunc ac arcu leo. Nunc  sapien leo, vehicula vitae molestie id, adipiscing nec est. </p>
  <p> Fusce iaculis magna laoreet magna vestibulum id rhoncus felis cursus.  Etiam in suscipit sapien. Vestibulum ante ipsum primis in faucibus orci  luctus et ultrices posuere cubilia Curae; Vestibulum ipsum ante,  placerat in imperdiet ut, pharetra vel enim. Phasellus dolor velit,  aliquam eu congue in, pretium id dui. Sed ac massa nisi. Maecenas  accumsan lacinia diam eu auctor. Mauris elementum, mi vel dictum  blandit, eros arcu dignissim mauris, eu ultrices lacus lectus ac dui.  Cras ipsum dolor, vestibulum vel imperdiet consectetur, imperdiet  sagittis nisi. Mauris consectetur vulputate volutpat. Sed tincidunt,  lorem gravida consectetur aliquam, magna arcu gravida justo, condimentum  facilisis dui justo eu magna. Pellentesque at elit quam. </p>
  <h3 id="three">Section 3</h3>
  <p> Nulla facilisi. Duis est nibh, rutrum in hendrerit a, faucibus sit amet  augue. Proin id augue in magna rutrum tristique vitae at libero. Etiam  nulla nisl, pretium eget condimentum et, egestas sed diam. Maecenas  pellentesque metus eu mi viverra fermentum tristique turpis suscipit.  Nullam quis ultrices tellus. Suspendisse aliquam tempor velit eu  interdum. Nunc urna libero, dapibus at varius nec, hendrerit in est.  Donec faucibus magna id lorem feugiat et ornare nisl vestibulum. Fusce  euismod malesuada dui, in porttitor odio egestas ac. Morbi sollicitudin  interdum pulvinar. Cras non arcu velit. </p>
  <p>Sed in  diam suscipit quam tempus imperdiet. Morbi sollicitudin, justo et  fringilla aliquet, lacus elit porta leo, ornare elementum orci turpis  vitae odio. Aenean ullamcorper, justo vitae blandit porta, tellus augue  tristique neque, id interdum enim turpis sit amet erat. Nulla fringilla  gravida velit sed laoreet. Morbi ut nisi a ligula tristique pulvinar. In  ligula ante, mattis tincidunt cursus a, ultricies eget sapien. </p>
  <p>Etiam mollis  tempus nisi, sed molestie arcu interdum at. Nunc ac arcu leo. Nunc  sapien leo, vehicula vitae molestie id, adipiscing nec est. Nunc  bibendum, erat nec dapibus eleifend, nunc ipsum fermentum orci, ac  pellentesque dolor ante dictum lectus. Suspendisse eu posuere enim.  Nulla facilisi. Praesent eu augue arcu. Nam a purus leo. Nulla facilisi.  Integer mattis mauris et est lobortis a scelerisque neque convallis.  Donec feugiat dignissim neque vel ornare.</p>
</body>
</html>
