<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Dolor sequi molestias dicta suscipit aut iusto alias! Nihil, error perspiciatis adipisci iure impedit rem odio eaque commodi consequuntur deserunt sequi atque. </p>
</body>
</html>